{
  "BotSettings": {
    "BotName": "what_is_wr_bot",
    "ClientId": "ijbhkt5nv6t1kfak3yye17mhssccm5",
    "AccessToken": "dciax0syt8uyapktlaclmt1483q9pn",
    "KeepAlive": 300000,
    "KeepChannelsConnected": 15000,
    "Channels": [
      {
        "Name": "what_is_wr_bot",
        "Runner": {
          "Enabled": false,
          "Value": null
        },
        "Game": {
          "Enabled": false,
          "Value": null
        },
        "Category": {
          "Enabled": false,
          "Value": null
        }
      },
      {
        "Name": "FuzzyGames_",
        "Runner": {
          "Enabled": false,
          "Value": null
        },
        "Game": {
          "Enabled": false,
          "Value": null
        },
        "Category": {
          "Enabled": false,
          "Value": null
        }
      },
      {
        "Name": "airangel",
        "Runner": {
          "Enabled": false,
          "Value": null
        },
        "Game": {
          "Enabled": false,
          "Value": null
        },
        "Category": {
          "Enabled": false,
          "Value": null
        }
      },
      {
        "Name": "thepipiper",
        "Runner": {
          "Enabled": false,
          "Value": null
        },
        "Game": {
          "Enabled": false,
          "Value": null
        },
        "Category": {
          "Enabled": false,
          "Value": null
        }
      },
      {
        "Name": "supersonic_",
        "Runner": {
          "Enabled": false,
          "Value": null
        },
        "Game": {
          "Enabled": false,
          "Value": null
        },
        "Category": {
          "Enabled": false,
          "Value": null
        }
      },
      {
        "Name": "drimfox",
        "Runner": {
          "Enabled": false,
          "Value": null
        },
        "Game": {
          "Enabled": false,
          "Value": null
        },
        "Category": {
          "Enabled": false,
          "Value": null
        }
      },
      {
        "Name": "gameboyladd",
        "Runner": {
          "Enabled": false,
          "Value": null
        },
        "Game": {
          "Enabled": false,
          "Value": null
        },
        "Category": {
          "Enabled": false,
          "Value": null
        }
      },
      {
        "Name": "justifiedflaw",
        "Runner": {
          "Enabled": false,
          "Value": null
        },
        "Game": {
          "Enabled": true,
          "Value": "celeste"
        },
        "Category": {
          "Enabled": false,
          "Value": null
        }
      }
    ]
  }
}